{
  "name": "project-zero",
  "version": "1.0.0",
  "main": "src/app.ts",
  "scripts": {
    "dev": "nodemon src/index.js",
    "lint": "biome check src",
    "format": "biome check --write src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  },
  "description": ""
}
